{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.641,
      "y": 5.81
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autonSpampIntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GND"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autonShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GNDReturn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}