{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.706821500175602,
        "y": 7.694026746980977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4806128860378027,
        "y": 6.871942365438616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4270480621161745,
        "y": 5.719760411951902
      },
      "prevControl": {
        "x": 1.9744051518178223,
        "y": 5.832921139526489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.48793209387728,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.409882833804044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}