{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4990594342090944,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468197417597843,
        "y": 5.524300973413978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4909002249082197,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 2.015554507299491,
        "y": 5.524300973413978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}