{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.641,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.551116621379067,
        "y": 6.837371718786167
      },
      "isLocked": false,
      "linkedName": "GNDSource"
    },
    {
      "anchor": {
        "x": 4.19411283267011,
        "y": 7.74
      },
      "prevControl": {
        "x": 5.861805930784183,
        "y": 7.74
      },
      "nextControl": {
        "x": 2.8392746907520623,
        "y": 7.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125194028165835,
        "y": 5.676
      },
      "prevControl": {
        "x": 4.108599328309768,
        "y": 5.672395789236023
      },
      "nextControl": {
        "x": 1.5983768979320343,
        "y": 5.681595831886007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.010348214388117,
        "y": 5.281512045917047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GNDGoal"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}