{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2832,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576093218813452,
        "y": 6.5171067811865475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.856743713487429,
        "y": 7.65345864025279
      },
      "prevControl": {
        "x": 4.329663232659913,
        "y": 5.180539121080305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.02506598911802,
    "velocity": 0
  },
  "useDefaultConstraints": false
}