{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0107794349534487,
        "y": 5.2765831723012795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125194028165835,
        "y": 5.676
      },
      "prevControl": {
        "x": 1.595194028165835,
        "y": 5.676
      },
      "nextControl": {
        "x": 4.105194028165835,
        "y": 5.676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19411283267011,
        "y": 7.74
      },
      "prevControl": {
        "x": 2.84411283267011,
        "y": 7.74
      },
      "nextControl": {
        "x": 5.86411283267011,
        "y": 7.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64,
        "y": 5.81
      },
      "prevControl": {
        "x": 5.64,
        "y": 6.84
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}