{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9820682325575172,
        "y": 7.21913798338875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.781860772740436,
        "y": 7.684642136201566
      },
      "prevControl": {
        "x": 1.5041026232391745,
        "y": 7.694929475071983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortAmp",
  "previewStartingState": {
    "rotation": -91.24536426676832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}